PROJECTS/OOP_MiniProject/Radio_Mini_Project/RadioWPF/MainWindow.xaml

<Window x:Class="RadioWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF57595D">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="186*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>

        <!-- PLACEMATS -->
        <Label x:Name="txtChannel" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Content="" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22px" FontWeight="Bold" FontFamily="Franklin Gothic Heavy" Foreground="#000000" Margin="5px" Background="#FFE57210" BorderThickness="5px" BorderBrush="#FF080807" Height="150" Width="420"/>
        <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="RADIO CHANNELS" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="22px" FontWeight="Bold" FontFamily="Franklin Gothic Heavy" Foreground="#FFF60D0D" Background="#FF330707"/>
        
        <Border BorderThickness="1" Grid.Row="1" Background="Black" CornerRadius="5">
            <Image Source="/Images/BoseMesh.jpg"  VerticalAlignment="Center" Margin="1,1,1,1"/>
        </Border>
        <Border BorderThickness="1" Grid.Row="1" Grid.Column="6" Background="Black" CornerRadius="5">
            <Image Source="/Images/BoseMesh.jpg" VerticalAlignment="Center" Margin="1,1,1,2"/>
        </Border>


        <!-- CONTROL BUTTONS -->
        <Button x:Name="btnPower" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Content="ON / OFF" FontWeight="Bold" Margin="10" BorderThickness="2" Click="PowerToggle" BorderBrush="#FF080807"/>
        
        <!-- RADIO BUTTONS -->
        <Button Grid.Column="1" Grid.Row="3" Content="1" FontWeight="Bold" Margin="5" BorderThickness="2" Click="StationClick" BorderBrush="#FF080807"/>
        <Button Grid.Column="2" Grid.Row="3" Content="2" FontWeight="Bold" Margin="5" BorderThickness="2" Click="StationClick" BorderBrush="#FF080807"/>
        <Button Grid.Column="3" Grid.Row="3" Content="3" FontWeight="Bold" Margin="5" BorderThickness="2" Click="StationClick" BorderBrush="#FF080807"/>
        <Button Grid.Column="4" Grid.Row="3" Content="4" FontWeight="Bold" Margin="5" BorderThickness="2" Click="StationClick" BorderBrush="#FF080807"/>
        
        <!-- VOLUME SLIDER -->
        <ToggleButton Grid.Column="5" Grid.Row="5" FontWeight="Bold" Margin="5" BorderThickness="2" Click="StationClick" BorderBrush="#FF080807" >Mute</ToggleButton>

        <TextBlock FontSize="20" Grid.Column="0" Grid.Row="5" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF0F0F0">Volume</TextBlock>
        <Slider Name="VolumeSlider"
        Value="0.75" Maximum="1" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" VerticalAlignment="Center"/>

    </Grid>

    
</Window>
