PROJECTS/WPFCalculator/WPFCalculator/MainWindow.xaml

<Window x:Class="WPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>

        <!--Display Number-->
        <TextBox x:Name="txtDisplay" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" FontSize="25px" TextAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="True" HorizontalAlignment="Stretch">0</TextBox>
        
        <!--Numbers-->
        <Button x:Name="btn9" Grid.Column="0" Grid.Row="2" Margin="5" Content="9" Click="btnPress"/>
        <Button x:Name="btn8" Grid.Column="1" Grid.Row="2" Margin="5" Content="8" Click="btnPress"/>
        <Button x:Name="btn7" Grid.Column="2" Grid.Row="2" Margin="5" Content="7" Click="btnPress"/>
        <Button x:Name="btn6" Grid.Column="0" Grid.Row="3" Margin="5" Content="6" Click="btnPress"/>
        <Button x:Name="btn5" Grid.Column="1" Grid.Row="3" Margin="5" Content="5" Click="btnPress"/>
        <Button x:Name="btn4" Grid.Column="2" Grid.Row="3" Margin="5" Content="4" Click="btnPress"/>
        <Button x:Name="btn3" Grid.Column="0" Grid.Row="4" Margin="5" Content="3" Click="btnPress"/>
        <Button x:Name="btn2" Grid.Column="1" Grid.Row="4" Margin="5" Content="2" Click="btnPress"/>
        <Button x:Name="btn1" Grid.Column="2" Grid.Row="4" Margin="5" Content="1" Click="btnPress"/>
        <Button x:Name="btn0" Grid.Column="1" Grid.Row="5" Margin="5" Content="0" Click="btnPress"/>

        <!--Operators-->
        <Button x:Name="btnPlus" Grid.Column="4" Grid.Row="1" Margin="5" Content="+" Background="#FFA500"/>
        <Button x:Name="btnMinus" Grid.Column="4" Grid.Row="2" Margin="5" Content="-" Background="#FFA500"/>
        <Button x:Name="btnMult" Grid.Column="4" Grid.Row="3" Margin="5" Content="*" Background="#FFA500"/>
        <Button x:Name="btnDiv" Grid.Column="4" Grid.Row="4" Margin="5" Content="/" Background="#FFA500"/>
        <Button x:Name="btnSum" Grid.Column="4" Grid.Row="5" Margin="5" Content="=" Background="#FFFF00"/>

        <!--Control Buttons-->
        <Button x:Name="btnCE" Grid.Column="0" Grid.Row="1" Margin="5" Content="CLEAR"/>
        <Button x:Name="btnC" Grid.Column="1" Grid.Row="1" Margin="5" Content="C"/>
        <Button x:Name="btnBack" Grid.Column="2" Grid.Row="1" Margin="5" Content="B"/>

        


    </Grid>



</Window>

<!--<Rectangle Fill="#A9A9A9" HorizontalAlignment="Center" Height="88" Margin="27.667,18,28.333,0" Stroke="Black" VerticalAlignment="Top" Width="580" Grid.Column="1"></Rectangle>
<TextBlock HorizontalAlignment="Left" Margin="29.667,18,0,0" TextWrapping="Wrap" Text="VALUE 1" VerticalAlignment="Top" Height="88" Width="570" FontSize="40" FontWeight="Bold" Grid.Column="1" TextAlignment="Center"/>

<Button Content="ADD" Grid.Column="1" HorizontalAlignment="Left" Margin="127.667,44.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Add" Height="21"/>
<Button Content="SUBTRACT" Grid.Column="1" HorizontalAlignment="Left" Margin="227.667,44.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Add" Height="21"/>
<Button Content="MULTIPLY" Grid.Column="1" HorizontalAlignment="Left" Margin="327.667,44.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Add" Height="21"/>
<Button Content="DIVIDE" Grid.Column="1" HorizontalAlignment="Left" Margin="427.667,44.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Add" Height="21"/>

<Rectangle Fill="#A9A9A9" HorizontalAlignment="Center" Height="88" Margin="27.667,18,28.333,0" Stroke="Black" VerticalAlignment="Top" Width="580" Grid.Column="1" Grid.Row="2"></Rectangle>
<TextBlock HorizontalAlignment="Left" Margin="29.667,18,0,0" TextWrapping="Wrap" Text="VALUE 2" VerticalAlignment="Top" Height="88" Width="570" FontSize="40" FontWeight="Bold" Grid.Column="1" Grid.Row="2" TextAlignment="Center"/>

<Rectangle Fill="#A9A9A9" HorizontalAlignment="Center" Height="88" Margin="27.667,18,28.333,0" Stroke="Black" VerticalAlignment="Top" Width="580" Grid.Column="1" Grid.Row="3"></Rectangle>
<TextBlock HorizontalAlignment="Left" Margin="29.667,18,0,0" TextWrapping="Wrap" Text="RESULT" VerticalAlignment="Top" Height="88" Width="570" FontSize="40" FontWeight="Bold" Grid.Column="1" Grid.Row="3" TextAlignment="Center"/>-->
